<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Materialize icons-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
    <title>manna.</title>
</head>
<body class="brown darken-1">

    <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content brown">
    <li><a href="#!"class="nav-text white-text">one</a></li>
    <li><a href="#!" class="nav-text white-text">two</a></li>
    <li class="divider"></li>
    <li><a href="#!" class="nav-text white-text">three</a></li>
  </ul>

   <!-- Dropdown Structure -->
<ul id="dropdown2" class="dropdown-content">
    <li><a href="#!">one</a></li>
    <li><a href="#!">two</a></li>
    <li class="divider"></li>
    <li><a href="#!">three</a></li>
  </ul>



    <nav class="brown darken-4">
        <div class="container">
            <div class="nav-wrapper">
                <a href="" class="brand-logo">manna.</a>
                <a href="" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="" class="nav-text">About</a></li>
                    <li><a href="" class="nav-text">Home</a></li>
                    <li><a href="" class="nav-text">Subscribe</a></li>

                    <li><a class="dropdown-trigger nav-text" data-target="dropdown1" href=""><i class="material-icons">expand_more</i>up</a>/li>
                    
                    </ul>
                   
                
            </div>
        </div>
    </nav>
    
    <!--SIDENAV-->
    <ul class="sidenav brown darken-4" id="mobile-demo">
        <li><div class="user-view">
            <div class="background">
                <img src="Images/img7.jpg">
            </div>
            <a href="#user"><img class="circle" src="images/img2.jpg"></a>
          <a href="#name"><span class="white-text name nav-text">Your profile</span></a>
          <a href="#email"><span class="white-text email nav-text">manna@gmail.com</span></a>
        </div></li>

        <form>
            <div class="input-field">
              <input id="search" type="search" required>
              <label class="label-icon" for="search"><i class="material-icons">search</i></label>
              <i class="material-icons">close</i>
            </div>
          </form>
        <li><a href="" class="white-text nav-text">About</a></li>
        <li><a href="" class="white-text nav-text">Home</a></li>
        <li><a href="" class="white-text nav-text">Subscribe</a></li>
        <li class="divider"></li>
        <li><a class="dropdown-trigger white-text nav-text" data-target="dropdown2" href="">More</a></li>
    </ul>

        <div class="slider">
            <ul class="slides">
                <li>
                    <img src="Images/img1.jpg" alt="" class=>
                     <div class="caption right-align">
                     <h1 class="heading-text">Be delighted</h1>
                     
                    </div>
                </li>
                <li>
                    <img src="Images/img4.jpg" alt="" class=>
                     <div class="caption right-align">
                     <h1 class="white-text article-text">easy to find recipes</h1>
                    </div>
                </li>
            </ul>
        </div>  



        <br><br>
        <!--grid-->
        <div class="container">
            <div class="row">
                <div class="col s12 m6">
                    <div class="card">
                    <div class="card-image">
                        <img src="Images/img2.jpg">
                        <span class="card-title img-text">Cupcake</span>
                        <a class="btn-floating halfway-fab waves-effect waves-light brown"><i class="material-icons">favorite</i></a>
                     </div>
                     <div class="card-content">
                        <p>See the best cake recipes. Trusted recipes for chocolate cake, white cake, banana cakes, and carrot cakes with photos and tips from home cooks.</p>
                     </div>
                    </div>
                </div>
                        <div class="col s12 m6">
                            <div class="card">
                            <div class="card-image">
                                <img src="Images/img5.jpg">
                                <span class="card-title img-text">Ice cream</span>
                                <a class="btn-floating halfway-fab waves-effect waves-light brown"><i class="material-icons">favorite</i></a>
                             </div>
                             <div class="card-content">
                                <p>See the best cake recipes. Trusted recipes for chocolate cake, white cake, banana cakes, and carrot cakes with photos and tips from home cooks.</p>
                             </div>
                            </div>
                        </div>
                        <div class="col s12 m6">
                            <div class="card">
                            <div class="card-image">
                                <img src="Images/img6.jpg">
                                <span class="card-title img-text">Cake</span>
                                <a class="btn-floating halfway-fab waves-effect waves-light brown"><i class="material-icons">favorite</i></a>
                                
                             </div>
                             <div class="card-content">
                                <p>See the best cake recipes. Trusted recipes for chocolate cake, white cake, banana cakes, and carrot cakes with photos and tips from home cooks.</p>
                             </div>
                            </div>
                        </div>
                        <div class="col s12 m6">
                            <div class="card">
                            <div class="card-image">
                                <img src="Images/img7.jpg">
                                <span class="card-title img-text">Cake</span>
                                <a class="btn-floating halfway-fab waves-effect waves-light brown"><i class="material-icons">favorite</i></a>
                             </div>
                             <div class="card-content">
                                <p>See the best cake recipes. Trusted recipes for chocolate cake, white cake, banana cakes, and carrot cakes with photos and tips from home cooks.</p>
                             </div>
                            </div>
                        </div>
                    </div>
                </div>

                
    <div class="parallax-container">
        <div class="parallax"><img src="images/img8.jpg"></div>
      </div>
    
      <div class="section brown darken-1">
        <div class="row container">
            <div class="col s6 m6">
                <h4 class="brown-text text-lighten-4 img-text">Help manna. grow</h4>
                <p class="flow-text white-text nav-text">We hope you have enjoyed using our website and if you feel like it has helped you out and want to support the team you can help us by donating or backing us on Patreon. Any amount would help support and continue development on this project and is greatly appreciated.</p>
                <button class="btn waves-effect waves-light brown lighten-2" type="submit" name="action">Submit
                    <i class="material-icons right">send</i>
                  </button>
        </div>

        <div class="col s6 m6">
            <h4 class="brown-text text-lighten-4 img-text">Join our Discussion</h4>
            <p class="flow-text white-text nav-text">We have a Discord chat room set up where you can talk directly with us. Come in and discuss new features, future goals, general problems or questions, or anything else you can think of.</p>
           <a class="waves-effect waves-light btn brown lighten-2">CHAT</a>
    </div>
      

        </div>
      </div>
    
      <!--fab-->
    <div class="fixed-action-btn">
      <a class="btn-floating btn-large brown darken-4">
        <i class="large material-icons">dehaze</i>
      </a>

      <ul>
        <li><a class="btn-floating light-green darken-2"><i class="material-icons">event</i></a></li>
        <li><a class="btn-floating red lighten-2"><i class="material-icons">shopping_bag</i></a></li>
        <li><a class="btn-floating grey darken-2"><i class="material-icons">star_rate</i></a></li>
        <li><a class="btn-floating  deep-orange lighten-2"><i class="material-icons">today</i></a></li>
      </ul>
    </div>









     <!--Jquery CDN-->
     <script
     src="https://code.jquery.com/jquery-3.7.1.min.js"
     integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
     crossorigin="anonymous"></script>

     
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
        $(document).ready(function(){
            $('.sidenav').sidenav();

            $(".dropdown-trigger").dropdown();

            $('.slider').slider({
                indicators: false,
                height: 400,
                duration: 500,
                interval: 3000,
            });

            $('.parallax').parallax();

            $('.fixed-action-btn').floatingActionButton({
                direction: 'left'
            });

        });

    </script>
</body>
</html>